<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - document@localhost" uuid="a8df4a1b-39ec-4057-ae56-5f2b5bcda7a7">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="document"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="district"/>
      <table id="4" parent="1" name="province"/>
      <table id="5" parent="1" name="ward"/>
      <table id="6" parent="1" name="ethnic"/>
      <table id="7" parent="1" name="major"/>
      <table id="8" parent="1" name="form"/>
      <table id="9" parent="1" name="user-form"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="fullname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="2" name="province_code">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="14" parent="2" name="district_code">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="15" parent="2" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="16" parent="2" name="major_code">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="2" name="gender">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="phone">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="2" name="identity_code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="2" name="role_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="ethnic_code">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="22" parent="2" name="email">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="23" parent="2" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="2" name="ward_code">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="25" parent="2" name="student_code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="2" name="class">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="27" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="2" name="users_ibfk_1">
        <columns>id</columns>
        <ref-key>~.user-form.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="32" parent="3" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="33" parent="3" name="provinceid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="3" name="provinceid">
        <columns>provinceid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="4" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="5" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="5" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="5" name="districtid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="5" name="districtid">
        <columns>districtid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="9" name="form_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="9" name="other">
        <data-type>longtext</data-type>
      </column>
      <key id="60" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>